 _   _  ___  __  __ _____ _        _    ____      
| | | |/ _ \|  \/  | ____| |      / \  | __ )     
| |_| | | | | |\/| |  _| | |     / _ \ |  _ \     
|  _  | |_| | |  | | |___| |___ / ___ \| |_) |  _ 
|_| |_|\___/|_|  |_|_____|_____/_/   \_\____/  (_)
                                                  
 __  __ _________   ___  ____   _____        ______  _  _____     
|  \/  |__  / __ ) / _ \|  _ \ / _ \ \      / / ___|| |/ /_ _|    
| |\/| | / /|  _ \| | | | |_) | | | \ \ /\ / /\___ \| ' / | |     
| |  | |/ /_| |_) | |_| |  _ <| |_| |\ V  V /  ___) | . \ | |   _ 
|_|  |_/____|____/ \___/|_| \_\\___/  \_/\_/  |____/|_|\_\___| (_)
                                                                  
  ____ ___  __  __ 
 / ___/ _ \|  \/  |
| |  | | | | |\/| |
| |__| |_| | |  | |
 \____\___/|_|  |_|
                   
